

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Preprocessing &mdash; pymde 0.1.10 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/autoclasstoc.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Datasets" href="../datasets/index.html" />
    <link rel="prev" title="MDE" href="../mde/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pymde
          

          
          </a>

          
            
            
              <div class="version">
                v0.1.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">CONTENTS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mde/index.html">MDE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#graph">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="#neighbor-based-preprocessing">Neighbor-based preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#similar-items">Similar items</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#distance-based-preprocessing">Distance-based preprocessing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing/index.html">Citing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pymde</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Preprocessing</li>
    
    
    <li class="wy-breadcrumbs-aside">
    <a href="https://github.com/cvxgrp/pymde">View source</a>
    </li>
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="preprocessing">
<span id="preprocess"></span><h1>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this headline">¶</a></h1>
<p>This part of the tutorial discusses ways to preprocess your original
data in order to create the set of edges, and their associated weights or
original deviations, needed to create an MDE problem. These preprocessing
methods are analogous to feature engineering in machine learning, where
raw data are converted to feature vectors. As in feature engineering,
the preprocessing can have a strong effect on the final result, i.e., the
embedding.</p>
<p>Preprocessing methods can be grouped into two types: those that
are based on <em>neighbors</em> of the items, and those that are based on
<em>distances</em> between items. The high-level functions
<a class="reference internal" href="../api/index.html#pymde.preserve_neighbors" title="pymde.preserve_neighbors"><code class="xref any py py-func docutils literal notranslate"><span class="pre">pymde.preserve_neighbors</span></code></a> and <a class="reference internal" href="../api/index.html#pymde.preserve_distances" title="pymde.preserve_distances"><code class="xref any py py-func docutils literal notranslate"><span class="pre">pymde.preserve_distances</span></code></a>
(which were used in the <em>Getting Started</em> guide) use neighbor-based and
distance-based preprocessing behind-the-scenes, in order to create reasonable
MDE problems. But you can just as well preprocess the data yourself, to
create custom embeddings.</p>
<p>PyMDE provides a few preprocessing methods for original data that come
as a data matrix (one row for each item) or a graph (one node for each item).</p>
<div class="section" id="graph">
<h2>Graph<a class="headerlink" href="#graph" title="Permalink to this headline">¶</a></h2>
<p>The preprocessing methods often work with or return <code class="docutils literal notranslate"><span class="pre">pymde.Graph</span></code> instances,
which package up a list of edges and their associated weights.</p>
<p>A graph can be created from a weighted adjacency matrix (a scipy.sparse matrix,
numpy array, or torch Tensor), or a torch Tensor containing the edges and
weights. For example</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">adjacency_matrix</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">csr_matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
   <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="p">]))</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">pymde</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">adjacency_matrix</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">edges</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span>
     <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="p">])</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">edges</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">pymde</span><span class="o">.</span><span class="n">Graph</span><span class="o">.</span><span class="n">from_edges</span><span class="p">(</span><span class="n">edges</span><span class="p">,</span> <span class="n">weights</span><span class="p">)</span>
</pre></div>
</div>
<p>Given a graph, you can access the edges, weights, and adjacency matrix with</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span><span class="o">.</span><span class="n">edges</span>
<span class="n">graph</span><span class="o">.</span><span class="n">weights</span>
<span class="n">graph</span><span class="o">.</span><span class="n">adjacency_matrix</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../api/index.html#api-graph"><span class="std std-ref">API documentation</span></a> describes the <a class="reference internal" href="../api/index.html#pymde.Graph" title="pymde.Graph"><code class="xref any py py-class docutils literal notranslate"><span class="pre">pymde.Graph</span></code></a> class
in more detail.</p>
</div>
<div class="section" id="neighbor-based-preprocessing">
<h2>Neighbor-based preprocessing<a class="headerlink" href="#neighbor-based-preprocessing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="similar-items">
<h3>Similar items<a class="headerlink" href="#similar-items" title="Permalink to this headline">¶</a></h3>
<p>A <em>neighbor</em> of an item can be thought of an item that is in some sense
similar to it. One class of preprocessing methods computes some neighbors
of each item, and uses the pairs of neighbors as edges, associating these
edges with positive weights. These weights can then be used to create
a distortion function based on weights, using one of the classes
in <a class="reference internal" href="../api/index.html#module-pymde.penalties" title="pymde.penalties"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">pymde.penalties</span></code></a>. A common preprocessing step is to compute the
<code class="docutils literal notranslate"><span class="pre">k</span></code>-nearest neighbors of each item, where <code class="docutils literal notranslate"><span class="pre">k</span></code> is a parameter.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">knn_graph</span> <span class="o">=</span> <span class="n">pymde</span><span class="o">.</span><span class="n">preprocess</span><span class="o">.</span><span class="n">k_nearest_neighbors</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Preprocessing based on neighbors can be thought of as a “sparsifying”
operation: they take data and return a sparse graph (the <code class="docutils literal notranslate"><span class="pre">knn_graph</span></code>).</p>
<dl class="py function">
<dt>
<code class="sig-prename descclassname">pymde.preprocess.</code><code class="sig-name descname">k_nearest_neighbors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">max_distance</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span></dt>
<dd><p>Compute k-nearest neighbors, given data matrix or graph.</p>
<p>This function computes a k-nearest neighbor graph, given either
a data matrix or an original graph.</p>
<p>When the input is a data matrix, each row is treated as the feature
vector of an item, and the Euclidean distance is used to judge how
close two items are to each other.</p>
<p>When the input is a graph, each node is an item, and the distance between
two items is taken to be the length of the shortest-path between them.</p>
<p>In the returned graph, if i is a neighbor of j and j a neighbor of i, then
the weight w_{ij} will be +2; if only one is a neighbor of the other, then
w_{ij} will be +1; if neither are neighbors of each other, then (i, j) will
not be in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>torch.Tensor</em><em>, </em><em>np.ndarray</em><em>, </em><em>scipy.sparse matrix</em><em>, or </em><a class="reference internal" href="../api/index.html#pymde.Graph" title="pymde.Graph"><em>pymde.Graph</em></a>) – A data matrix, shape <code class="docutils literal notranslate"><span class="pre">(n_items,</span> <span class="pre">n_features)</span></code>, or a <code class="docutils literal notranslate"><span class="pre">pymde.Graph</span></code></p></li>
<li><p><strong>k</strong> (<em>int</em>) – The number of nearest neighbors per item</p></li>
<li><p><strong>max_distance</strong> (<em>float</em><em> (</em><em>optional</em><em>)</em>) – If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, neighborhoods are restricted to have a radius
no greater than <cite>max_distance</cite>.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, print verbose output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The k-nearest neighbor graph. Access the weights with
<code class="docutils literal notranslate"><span class="pre">graph.weights</span></code>, and the edges with <code class="docutils literal notranslate"><span class="pre">graph.edges</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../api/index.html#pymde.Graph" title="pymde.Graph">pymde.Graph</a></p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="distance-based-preprocessing">
<h2>Distance-based preprocessing<a class="headerlink" href="#distance-based-preprocessing" title="Permalink to this headline">¶</a></h2>
<p>Another preprocessing step is to compute some distances between pairs of
items. We can use the <a class="reference internal" href="../api/index.html#pymde.preprocess.distances" title="pymde.preprocess.distances"><code class="xref any py py-func docutils literal notranslate"><span class="pre">pymde.preprocess.distances</span></code></a> function to compute
distances between pairs of items.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">distance_graph</span> <span class="o">=</span> <span class="n">pymde</span><span class="o">.</span><span class="n">preprocess</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>When the original input is a graph, this function can be thought of as a
“densifying” operation, since it returns a denser graph. You can control
how dense the returned graph is with a keyword argument.</p>
<dl class="py function">
<dt>
<code class="sig-prename descclassname">pymde.preprocess.</code><code class="sig-name descname">distances</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">retain_fraction</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span></dt>
<dd><p>Compute distances, given data matrix or graph.</p>
<p>This function computes distances between some pairs of items, given
either a data matrix or a <code class="docutils literal notranslate"><span class="pre">pymde.Graph</span></code> instance.</p>
<p>When the input is a data matrix, each row is treated as the feature
vector of an item.</p>
<p>When the input is a graph, each node is an item, and the distance between
two items is taken to be the length of the shortest-path between them.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">retain_fraction</span></code> keyword argument can be used
to compute only a fraction of the distances. This can be useful
when there are many items, in which case storing all
the distances may be intractable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>torch.Tensor</em><em>, </em><em>np.ndarray</em><em>, </em><em>scipy.sparse matrix</em><em>, or </em><a class="reference internal" href="../api/index.html#pymde.Graph" title="pymde.Graph"><em>pymde.Graph</em></a>) – A data matrix, shape <code class="docutils literal notranslate"><span class="pre">(n_items,</span> <span class="pre">n_features)</span></code>, or a <code class="docutils literal notranslate"><span class="pre">pymde.Graph</span></code></p></li>
<li><p><strong>retain_fraction</strong> (<em>float</em><em>, </em><em>optional</em>) – A float between 0 and 1, specifying the fraction of all <code class="docutils literal notranslate"><span class="pre">(n_items</span>
<span class="pre">choose</span> <span class="pre">2)</span></code> to compute. For example, if <code class="docutils literal notranslate"><span class="pre">retain_fraction</span></code> is 0.1,
only 10 percent of the edges will be stored.</p></li>
<li><p><strong>verbose</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, print verbose output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A graph object holding the distances and corresponding edges.
Access the distances with <code class="docutils literal notranslate"><span class="pre">graph.distances</span></code>, and the edges
with <code class="docutils literal notranslate"><span class="pre">graph.edges</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../api/index.html#pymde.Graph" title="pymde.Graph">pymde.Graph</a></p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../datasets/index.html" class="btn btn-neutral float-right" title="Datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../mde/index.html" class="btn btn-neutral float-left" title="MDE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
By <a href="https://akshayagrawal.com">Akshay Agrawal</a>.

    <p>

    </p>

  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>